[gd_scene load_steps=13 format=3 uid="uid://d3wba6syqkbrp"]

[ext_resource type="Script" path="res://input/Input.gd" id="1_2uw3k"]
[ext_resource type="FontFile" uid="uid://d078jfhcy6kqy" path="res://fonts/IBMPlexMono-Regular.ttf" id="1_scu14"]
[ext_resource type="Script" path="res://game.gd" id="2_vas34"]
[ext_resource type="Script" path="res://CommandProcessor.gd" id="3_ulhwv"]
[ext_resource type="Script" path="res://RoomManager.gd" id="4_l4nh5"]
[ext_resource type="PackedScene" uid="uid://c0bvgbk12s7cn" path="res://rooms/room.tscn" id="4_m1qwo"]
[ext_resource type="PackedScene" uid="uid://cyqy2dka07t03" path="res://game_info.tscn" id="6_lhram"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdhih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxxck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up5l3"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="Theme" id="Theme_f8l51"]
default_font = ExtResource("1_scu14")
default_font_size = 28
LineEdit/styles/focus = SubResource("StyleBoxEmpty_hdhih")
LineEdit/styles/normal = SubResource("StyleBoxEmpty_mxxck")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_up5l3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghkb4"]
bg_color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f8l51")
script = ExtResource("2_vas34")
input_path = NodePath("Background/MarginContainer/BoxContainer/InputArea/HBoxContainer/Input")

[node name="CommandProcessor" type="Node" parent="."]
script = ExtResource("3_ulhwv")

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("4_l4nh5")

[node name="HouseRoom" parent="RoomManager" instance=ExtResource("4_m1qwo")]
offset_left = 1.0
offset_top = -189.0
offset_right = 251.0
offset_bottom = -39.0
room_name = "A house"
room_description = "A random house"

[node name="OutsideRoom" parent="RoomManager" instance=ExtResource("4_m1qwo")]
offset_left = 285.0
offset_top = -189.0
offset_right = 535.0
offset_bottom = -39.0
room_name = "outside"
room_description = "outside in the village."

[node name="ShedRoom" parent="RoomManager" instance=ExtResource("4_m1qwo")]
offset_left = 567.0
offset_top = -190.0
offset_right = 817.0
offset_bottom = -40.0
room_name = "a shed"
room_description = "a dusty old shed used for storage."

[node name="Gate" parent="RoomManager" instance=ExtResource("4_m1qwo")]
offset_left = 286.0
offset_top = -359.0
offset_right = 536.0
offset_bottom = -209.0
room_name = "the town gate"
room_description = "It leads out to the forest to the north."

[node name="Field" parent="RoomManager" instance=ExtResource("4_m1qwo")]
offset_left = 285.0
offset_top = -529.0
offset_right = 535.0
offset_bottom = -379.0
room_name = "the forest"
room_description = "You've made it out of the town."

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameInfo" parent="Background/MarginContainer/BoxContainer" instance=ExtResource("6_lhram")]
layout_mode = 2

[node name="InputArea" type="PanelContainer" parent="Background/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ghkb4")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/BoxContainer/InputArea"]
layout_mode = 2

[node name="Caret" type="Label" parent="Background/MarginContainer/BoxContainer/InputArea/HBoxContainer"]
layout_mode = 2
text = " > "

[node name="Input" type="LineEdit" parent="Background/MarginContainer/BoxContainer/InputArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_length = 48
script = ExtResource("1_2uw3k")

[connection signal="text_submitted" from="Background/MarginContainer/BoxContainer/InputArea/HBoxContainer/Input" to="." method="_on_input_text_submitted"]
[connection signal="text_submitted" from="Background/MarginContainer/BoxContainer/InputArea/HBoxContainer/Input" to="Background/MarginContainer/BoxContainer/InputArea/HBoxContainer/Input" method="_on_text_submitted"]
